<!DOCTYPE html>
<html lang="en">
<head>
    <link href="CSS/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Interesses</title>
</head>

<body>
    <div class="principal">
        <header>
            <div style="background-color: rgb(174, 162, 202); text-align: center;">
            <h1><span><h1>Meus Interesses</span></h1>
            </div>
           <hr>
        <div style="text-align:center">
            <a href="index.html"><p>SOBRE MIM</p></a>
            <a href="contato.html"><p>CONTATO</p></a>
            <hr>
        </header>
        </div>
        <section>
                <br>
                <div class="flex">
                    <p><h3>☼Seja sempre a sua própria <b>inspiração!☼</b></p</h3></p>
                    <br>
                    <img src="img/paisagem2.jpg">
                </div>
                <br>
                    <div class="modificar">
                    <p>⊱⋅ ───────────────────────────── ⊹⊱≼≽⊰⊹ ───────────────────────────── ⋅⊰</p>
                    <p>Meus interesses são muitos e geralmente de tipos bem diferentes um do outro, irei começar falando sobre os meus passatempos do dia-a-dia. Bem, eu ouço bastante música para fazer as tarefas ou  em momentos livres, costumo dançar sozinha quando não tem ninguém por perto porque me sinto mais confortável assim. Gosto muito de assistir serie e filmes, meus gêneros favoritos é terror, ficção científica e fantasia. Quando vou almoçar ou jantar gosto de assistir algo, pois, me faz se senti melhor enquanto me alimento. </p>
                    <p>Falando agora sobre meus interesses, sou apaixonada por quadros e artes digitais, já pintei alguns quadros ao qual uns ficaram comigo e outros foram presentes. Acho lindo os quadros de Van Gogh, embora não saiba muito sobre a vida pessoal dele, as pinturas do mesmo me inspira muito a continuar pintando. Eu também gosto muito de poemas, já escrevi vários ao longo do tempo, costumava escrever mais no ensino médio do que agora, ainda assim sempre que me sinto inspirada ou quando estou triste. Um autor que gosto muito é o Charles Bukowski, vivia lendo trechos de seus livros, encontrados na internet e me apaixonei.</p>
                    <p>⊱⋅ ───────────────────────────── ⊹⊱≼≽⊰⊹ ───────────────────────────── ⋅⊰</p>
                    <br>
                    <hr>
                </div>
        </section>
    </div>
    <br>
</body>
</html>